<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wanamari </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.3.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
	
     <a href="index.html" class="logo"><img src="assets/img/mainlogo.png" alt="" class="img-fluid"></a>
    
      


      <nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto " href="home.html">Home</a></li>
          <li><a class="nav-link scrollto" href="investing.html">Raise Capital</a></li>
		  <li><a class="nav-link scrollto " href="#">Save</a></li>
		  <li><a class="nav-link scrollto" href="invest.html">Invest</a></li>  
		  <li><a class="nav-link scrollto" href="about.html">Testimonials</a></li>
		  <li><a class="nav-link scrollto active" href="#">About Us</a></li>
		  
		  <li><a class="nav-link scrollto" href="faqs.html">FAQ's</a></li
		 
	
		  
		  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
 
 <body align="center">
 
 <!-- ======= Hero Section ======= -->
  <section id="myhero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>What we do</h1>
          <h2>We help startup businesses to access capital and at the same time helping an everyday person to invest within their means. We believe that if spending is easy, investing can also become easy</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/wat.gif" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
 
 
 
<!-- ======= Hero Section ======= -->
  <section id="myhero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>VISION</h1>
          <h2> To be the Leading Fintech Organization in building a global equity hub for small businesses.</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/vision.gif" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
 
 
 <BR><BR>
 
<!-- ======= Hero Section ======= -->
  <section id="myhero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>MISSION</h1>
          <h2>To be the most customer centric global  fintech organization</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/mission.gif" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
 
 
 <BR><BR>
 
 
 <section id="myhero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>OUR COMMITMENT</h1>
          <h2>To be the most customer centric global  fintech organization</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/mission.gif" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  
  
  
 


  
<strong><U><h4>REINVENT MICRO INVESTING AND FUNDING</h4></U></strong>
<H4>We believe anyone can become and investor regardless of their level of income. We believe we can help many to turn their dreams into reality through our funding and investment products.</H4>


 <br><br>
<strong><U><h4>CUSTOMER CENTRIC</h4></u></strong>
<H4>We exist because we are here to serve our customers. We are building equity for our customers. We are solving a real problem. What excites us most at Wanamari is that our products allows our customers  to build a new kind of credit score, or financial identity, whether they are businesses or investors. </H4>


<br><br>
<strong><U><h4>FREEDOM TO BUILD OWN FINANCIAL FUTURE</h4></U></strong>
<H4> Everyone can build their own financial future when given an opportunity. Providing low cost equity provides the freedom to build a robust financial future. Everyone deserves a better financial future if they strive for it</H4>


</body>
  
  
  <br><br>
  
  
  
    
    <!-- End About Section -->
	

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="./script.js"></script>
  <script type="text/javascript">!function(t,e){t.artibotApi={l:[],t:[],on:function(){this.l.push(arguments)},trigger:function(){this.t.push(arguments)}};var a=!1,i=e.createElement("script");i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){new window.ArtiBot({i:"d948dec2-4b55-4453-a178-ded6fb801734"});a=!0}}}(window,document);</script>
</body>
</html>