<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wanamari | Online Micro-finance</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  
  
  <link href="https://fonts.googleapis.com/css?family=ABeeZee|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel="stylesheet" href="faq/style.css">
 
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
 
  
  
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
	
     <a href="index.html" class="logo"><img src="assets/img/mainlogo.png" alt="" class="img-fluid"></a>
     
      


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="home.html">Home</a></li>
          <li><a class="nav-link scrollto" href="investing.html">Raise Capital</a></li>
		  <li><a class="nav-link scrollto" href="savings.html">Save</a></li>
		  <li><a class="nav-link scrollto" href="funding.html">Invest</a></li>  
		  <li><a class="nav-link scrollto" href="about.html">Testimonials</a></li>
		  <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
		  
		  <li><a class="nav-link scrollto" href="#">FAQ's</a></li>
		  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <br><br>
  
    <!-- ======= FAQS Section ======= -->
	
	
	<body>
	
	<body>
 
<div class="container">
  <h1 class="section__headline">FAQs</h1>
  <h2 class="FAQs__headline">Invest a little time in the details</h2>
  <ul class="FAQs">
    <li class="FAQ FAQ--active">
      <span class="FAQ__title">1.How do I invest?</span>
      <div class="FAQ__answer">All you need to do is fill out our Investor Agreement Form and provide proof of Identification, then you are all set! </div>
    </li>
    <li class="FAQ">
      <span class="FAQ__title">2.What are the benefits of investing?</span>
      <div class="FAQ__answer">Investing helps, you grow your money and have another stream of income. You do not need to monitor it frequently hence, it is hustle free.    </div>
    </li>
    <li class="FAQ">
      <span class="FAQ__title">3.What type of accounts does Wanamari have?</span>
      <div class="FAQ__answer">Currently we have 2 investment options, the Debt Investment and Share Equity Investment</div>
    </li>
	 <li class="FAQ">
      <span class="FAQ__title">4.Where is my money held?</span>
      <div class="FAQ__answer"> Once you invest, your money is not sitting around, we are funding start ups that have gone through a rigorous vetting process to see their viability.  </div>
    </li>
    <li class="FAQ">
      <span class="FAQ__title">5.How often can I withdraw my investment profits?</span>
      <div class="FAQ__answer">This depends on the type of investment package taken. For Debt Investment you can withdraw at any time whereas for Share Equity its 12 months.</div>
    </li>
  </ul>  
   
</div>
	
	
	</body>
	<br><br>
   
    <!-- FAQS Section -->
	
  <!-- ======= Footer ======= -->
 
       <!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="./script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script> 
$('body').delegate('.FAQ', 'click', function(){
  $('.FAQ').removeClass('FAQ--active');
  $(this).addClass('FAQ--active');
});    </script>
  
 
  <script type="text/javascript">!function(t,e){t.artibotApi={l:[],t:[],on:function(){this.l.push(arguments)},trigger:function(){this.t.push(arguments)}};var a=!1,i=e.createElement("script");i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){new window.ArtiBot({i:"d948dec2-4b55-4453-a178-ded6fb801734"});a=!0}}}(window,document);</script>
</body>
</html>