<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wanamari</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.3.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
	
     <a href="index.html" class="logo"><img src="assets/img/mainlogo.png" alt="" class="img-fluid"></a>
    
      


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="home.html">Home</a></li>
          <li><a class="nav-link scrollto" href="investing.html">Raise Capital</a></li>
		  <li><a class="nav-link scrollto" href="savings.html">Save</a></li>
		  <li><a class="nav-link scrollto active" href="invest.html">Invest</a></li>  
		  <li><a class="nav-link scrollto" href="about.html">Testimonials</a></li>
		  <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
		  
		  <li><a class="nav-link scrollto" href="#">FAQ's</a></li>
	
		  
		  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 
 <body align="center">
 <!-- ======= Hero Section ======= -->
  <section id="myhero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Invest with Wanamari</h1>
          <h2>Umngane, we give you an opportunity to invest within your means. Make wealth your own and let us build your financial future!</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/invest.gif" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
<h1><span class="badge bg-secondary">Equity investment</span></h1>
<p>Diversify your investment portfolio by owning shares in Wanamari and enjoy the benefits! Let us start building your financial future!</p>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Minimum number of shares one can hold 100</li>
  <li class="list-group-item">Enjoy a 10% monthly interest rate</li>
  <li class="list-group-item">Minimum exit time is 12 months</li>
  <li class="list-group-item">No hidden charges</li>
  
</ul>
<br><br>

<h1><span class="badge bg-secondary">Debt investment</span></h1>
<p>Be a lender and gain an interest! Do not let your money sit around, make good use of it!</p>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Minimum deposit $50</li>
  <li class="list-group-item">Enjoy 10% monthly interest</li>
  <li class="list-group-item">No minimum exit time</li>
  <li class="list-group-item">Withdraw at any time</li>
  <li class="list-group-item">No hidden charges</li>
</ul>
<br><br>



</body>
  
  
  <br><br>
  
  
  
    
    <!-- End About Section -->
	

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="./script.js"></script>
  <script type="text/javascript">!function(t,e){t.artibotApi={l:[],t:[],on:function(){this.l.push(arguments)},trigger:function(){this.t.push(arguments)}};var a=!1,i=e.createElement("script");i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){new window.ArtiBot({i:"d948dec2-4b55-4453-a178-ded6fb801734"});a=!0}}}(window,document);</script>
</body>
</html>