<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wanamari</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: eNno - v4.3.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
 <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-0c05ee1b-3806-4d90-8cf1-eaebf7e5a341"></div>
 
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
	
     <a href="index.html" class="logo"><img src="assets/img/mainlogo.png" alt="" class="img-fluid"></a>
      


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#">Home</a></li>
          <li><a class="nav-link scrollto" href="raisecapital.html">Raise Capital</a></li>
		  <li><a class="nav-link scrollto" href="save.html">Save</a></li>
		  <li><a class="nav-link scrollto" href="invest.html">Invest</a></li>  
		  <li><a class="nav-link scrollto" href="testimonials.html">Testimonials</a></li>
		  <li><a class="nav-link scrollto" href="faqs.html">FAQ's</a></li>
       
		  
		  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">

  <div class="container-fluid" data-aos="fade-up">
    <div class="row justify-content-center">
      <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
        <h1><i class="bi bi-check2-circle"></i>&nbsp;Raise Capital</h1>
        <h1><i class="bi bi-check2-circle"></i>&nbsp;Save</h1>
        <h1><i class="bi bi-check2-circle"></i>&nbsp;Invest</h1>
        <h2>We are committed to expanding financial access for the 2.5 billion people who are financially underserved around the world.</h2>
        <div><a href="about.html" class="btn-get-started scrollto">Learn more</a></div>
      </div>
      <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
        <img src="assets/img/phone.png" class="img-fluid animated" alt="">
      </div>
    </div>
  </div>
</section><!-- End Hero -->

<main id="main">
  
  <!-- ======= What We Do Section ======= -->
    <section id="what-we-do" class="what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>We are building a solution:</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-people"></i></div>
              <h4>That enables anyone to invest within their means.</h4>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-repeat"></i></div>
              <h4>Access investment opportunities in organizations that will change the world.</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-globe"></i></div>
              <h4>Access to a global equity hub for small businesses and startups.</h4>
             
            </div>
          </div>

        </div>

      </div>
    </section><!-- End What We Do Section -->



 	
	<div class="py-5 service-32">
    <div class="container">
        <div class="row wrap-feature-32"> 
          <div class="col-md-6 align-self-center">		
            <h2 class="my-3"><b>Our passion</b></h1>
            <p class="mt-3">Is in helping people achieve their dreams. Whether they are business dreams, owning your dream house, getting your dream car, acquiring a stand, paying for school tuition, travelling to your preferred tourist destination, etc.</p> 
            
        </div>
            <div class="col-md-6"> <img src="assets/img/passion.gif" class="img-fluid" width="100%"> </div>
            
        </div>
    </div>
</div>
<div class="py-5 bg-light c2a1" style="background-image:url(assets/img/piigy.gif)">
  <div class="container">
    <!-- Row -->
    <div >
      <div >
        <h2 class="mb-3 text-white font-weight-medium">Earn 8%-10% when you open any of our savings accounts.</h2>
       
        <a class="btn btn-danger-gradiant btn-md border-0 text-white mt-3 text-uppercase" href="#"><span>Join us now</span></a>
      </div>
    </div>
    <!-- Row -->
  </div>
</div>
	  
  
<!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">


       
          <h1 align="center"><strong>4 Ways to save with Wanamari</strong></h1><br><br>
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-house-door"></i></div>
              <h4 class="title"><a href="">Flexi Account</a></h4>
              <p class="description">With our zero charges savings accounts, you do not need to worry, your goals are achievable! </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-book"></i></div>
              <h4 class="title"><a href="">Edusave Account</a></h4>
              <p class="description">Whether you are a student or parent, save up for all your school related expenses with our EduSave Account</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bxs-torch"></i></div>
              <h4 class="title"><a href="">UrgentPot Account</a></h4>
              <p class="description">Emergencies do happen and they are unforeseen, but you can prepare for them with our Urgent Pot Account!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">BusinessPot Account</a></h4>
              <p class="description">Saving up to start that business or you want a reserve account for your business, the Business Pot Account is yours!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->
	
	
	<div class="py-5 bg-light c2a1" style="background-image:url(assets/img/slider1.gif)">
  <div class="container">
    <!-- Row -->
    <div >
      <div >
        <h2 class="mb-3 text-white font-weight-medium">Wanamari allows you to invest in the shares of early-stage and growth-focused businesses and to benefit as they increase in value. You can either invest as equity or debt but all the same receiving monthly/quarterly/yearly profits or dividends.</h2>
       
        <a class="btn btn-danger-gradiant btn-md border-0 text-white mt-3 text-uppercase" href="#"><span>Join us now</span></a>
      </div>
    </div>
    <!-- Row -->
  </div>
</div>
	
	
 <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>3 ways to invest with Wanamari</h2>

        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-cash-coin"></i></div>
              <h4><a href=""> Equity Investment</a></h4>
              <p>Diversify your investment portfolio by owning shares in Wanamari and enjoy the benefits! Let us start building your financial future!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-credit-card"></i></div>
              <h4><a href="">Debt Investment</a></h4>
              <p>Be a lender and gain an interest! Do not let your money sit around, make good use of it!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-people"></i></div>
              <h4><a href="">Crowd notes</a></h4>
              <p>Invest in viable startups , receive crowd notes and redeem them after over time</p>
            </div>
          </div>

          

        </div>

      </div>
      <br><br>

      <div class="py-5 bg-light c2a1" style="background-image:url(assets/img/invest.png)">
        <div class="container">
          <!-- Row -->
          <div >
            <div >
              <h2 class="mb-3 text-white font-weight-medium">Wanamari allows you to invest in the shares of early-stage and growth-focused businesses and to benefit as they increase in value. You can either invest as equity or debt but all the same receiving monthly/quarterly/yearly profits or dividends.</h2>
             
              <a class="btn btn-danger-gradiant btn-md border-0 text-white mt-3 text-uppercase" href="#"><span>Join us now</span></a>
            </div>
          </div>
          <!-- Row -->
        </div>

      </div>


      
    <!-- ======= Steps Section ======= -->
    <section id="steps" class="steps">
      <div class="container">
        <div class="section-title">
          <h2>3 ways to raise capital with Wanamari</h2>

        </div>

        <div class="row no-gutters" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>01</span>
            <h4>Equity crowdfunding</h4>
            <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>02</span>
            <h4>Debt financing</h4>
            <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <span>03</span>
            <h4>Equity financing </h4>
            <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
          </div>

          

      </div>
    </section><!-- End Steps Section -->

    <div class="py-5 service-32">
      <div class="container">
          <div class="row wrap-feature-32"> 
              <div class="col-md-6"> <img src="assets/img/startup.gif" class="img-fluid" width="100%"> </div>
              <div class="col-md-6 align-self-center"> 
                  
                  <h1 class="my-3"><b>Experience a new approach to investing with access to pre-vetted startup opportunities</h1></b></h1>
                  <p class="mt-3">Startup Invest is a leading equity crowd funding platform that allows everyday people to invest in startups and entrepreneurs to raise capital from the crowd</p> 
                  
              </div>
          </div>
      </div>
  </div>
 
      <!-- Row -->
	  
      
	  


      <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                            <p>Don’t miss any updates of our new promotions.!</p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Read</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="about.html">About Us</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-whatsapp"></a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
       
    </footer>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="./script.js"></script>
  <script>
  <script type="text/javascript">!function(t,e){t.artibotApi={l:[],t:[],on:function(){this.l.push(arguments)},trigger:function(){this.t.push(arguments)}};var a=!1,i=e.createElement("script");i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){new window.ArtiBot({i:"d948dec2-4b55-4453-a178-ded6fb801734"});a=!0}}}(window,document);</script>
  <script type="text/javascript">!function(t,e){t.artibotApi={l:[],t:[],on:function(){this.l.push(arguments)},trigger:function(){this.t.push(arguments)}};var a=!1,i=e.createElement("script");i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){new window.ArtiBot({i:"d948dec2-4b55-4453-a178-ded6fb801734"});a=!0}}}(window,document);</script>
</body>
</html>