<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wanamari</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.3.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
	
     <a href="index.html" class="logo"><img src="assets/img/mainlogo.png" alt="" class="img-fluid"></a>

      


      <nav id="navbar" class="navbar">
        <ul>
        <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="raisecapital.html">Raise Capital</a></li>
		  <li><a class="nav-link scrollto active" href="save.hml">Save</a></li>
		  <li><a class="nav-link scrollto" href="invest.html">Invest</a></li>  
		  <li><a class="nav-link scrollto" href="testimonials.html">Testimonials</a></li>
		  <li><a class="nav-link scrollto" href="faqs.html">FAQ's</a></li>
		  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  
  
 <body align="center">
  <!-- ======= Hero Section ======= -->
  <section id="myhero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Save with Wanamari</h1>
          <h2>Sahwira, sit back relax and enjoy yourself knowing that you have saved up for the future! </h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/savings.gif" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

<h1>Be in charge and set your goals with our <strong>Flexi Account</strong></h1>
<h5>You know your goals better and we are here to help you achieve them. With the Flexi Savings Account, we help to remove the urge of robing your pillow bank every time it has money, cutting down significantly the time it will take you to reach your goal.</h5>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Set up to 5 goals of your choice</li>
  <li class="list-group-item">With a minimum initial deposit of $10</li>
  <li class="list-group-item">Enjoy a 10% monthly interest on your savings</li>
  <li class="list-group-item">Withdraw once you reach your goal</li>
  
</ul>
<br><br>

<h1>Whether you are a student or parent, save up for all your school related expenses with our <strong>Edusave Account</strong></h1>
<h5>No need to worry and stress about school expenses anymore. The EduSave Savings Account is here to serve you. It has you covered every term or semester!
</h5>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Start with a minimum initial deposit of $10</li>
  <li class="list-group-item">Enjoy a 8% monthly interest on your savings</li>
  <li class="list-group-item">Withdraw after every school term or semester!</li>
</ul>

<br><br>

<h1>Emergencies do happen and they are unforeseen, but you can prepare for them with our <strong>UrgentPot Account</strong></h1>
<h5>Emergencies do happen at unexpected times and tend to eat up pretty much everything left. With the Urgent Pot Account, you can surely plan and be ready for them. This account will literally save you in emergencies!</h5>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Start off with a minimum initial deposit of $10</li>
  <li class="list-group-item">Enjoy a 8% monthly interest on your savings</li>
  <li class="list-group-item">Withdraw twice a month</li>
  <li class="list-group-item">You have access to an overdraft facility</li>
 
</ul>

<br><br>
<h1>Saving up to start that business or you want a reserve account for your business , open a <strong>BusinessPot Account</strong></h1>
<h5>Ideas are good but without capital, many don't see the light of day. Here's why we made the Business Pot Account, specifically for you to save up and bring that idea to life.
Not only that, the Business Pot Account is there to help already existing businessess grow their money! Try it now.</h5>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Start off with as little as $50</li>
  <li class="list-group-item">Enjoy a 10% monthly interest on your savings</li>
  <li class="list-group-item">Withdraw 3 times a year</li>
  <li class="list-group-item">You have access to an overdraft facility</li>
  
</ul>
</body>
  
  
  <br><br>
  
  
  
    
    <!-- End About Section -->
	
  
  
  
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="./script.js"></script>
   <script type="text/javascript">!function(t,e){t.artibotApi={l:[],t:[],on:function(){this.l.push(arguments)},trigger:function(){this.t.push(arguments)}};var a=!1,i=e.createElement("script");i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){new window.ArtiBot({i:"d948dec2-4b55-4453-a178-ded6fb801734"});a=!0}}}(window,document);</script>
</body>
</html>