
.FAQ__answer {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

body {
  box-sizing: border-box;
  font-family: "ABeeZee", sans-serif;
  line-height: 1.48;
  font-size: 16px;
  color: #333;
}

body *,
body *::after,
body *::before {
  box-sizing: inherit;
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.section__headline {
  font-family: "Varela Round", sans-serif;
  font-size: 62px;
  font-weight: light;
  color: purple;
  padding-left: 15px;
  padding-top: 30px;
}

.FAQs__headline {
  font-family: "Varela Round", sans-serif;
  text-align: left;
  padding-left: 15px;
  font-size: 1.5em;
  margin-top: 1.5em;
  font-weight: bold;
}

.FAQs {
  margin: 15px 0;
  padding: 0 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.FAQ {
  font-family: "Varela Round", sans-serif;
  list-style: none;
  margin: 10px 0 5px;
}

.FAQ__title {
  cursor: pointer;
  font-weight: 500;
  background: white;
  z-index: 10;
  position: relative;
  font-size: 1.1em;
}
.FAQ__title:hover {
  text-decoration: underline;
}
.FAQ__title::after {
  white-space: nowrap;
  font-weight: 300;
  padding-left: 5px;
  opacity: 0;
  -webkit-transform-origin: 11px;
          transform-origin: 11px;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  display: none;
  
}

.FAQ--active .FAQ__title {
  color: purple;
}
.FAQ--active .FAQ__title::after {
  opacity: 1;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  display: inline-block;
}

.FAQ__answer {
  font-weight: normal;
  margin-top: -10%;
  transition: all 0.1s;
  z-index: 1;
  font-size: 0.9em;
  color: #505050;
}

.FAQ--active .FAQ__answer {
  opacity: 1;
  position: relative;
  top: 0;
  left: 0;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
  transition: all 0.2s;
  border-radius: 3px;
  border: 1px solid purple;
  border-top: 1px solid purple;
  padding: 20px;
}

@media (min-width: 780px) {
  .FAQs {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }

  .FAQs::before {
    opacity: 0.2;
  }

  .FAQ {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .FAQ .FAQ__title {
    width: 50%;
    padding-right: 40px;
    display: inline-block;
  }
  .FAQ .FAQ__title::after {
    display: none;
  }
  .FAQ .FAQ__answer {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 50%;
    width: 50%;
    border-left-color: purple;
    border-top-color: purple;
  }
}